{
  "name": "complete-sass-tutorial",
  "version": "1.0.0",
  "description": "All course files for the Complete Sass Tutorial on the Net Ninja YouTube channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.65.1"
  }
}
